body {
    background-color: #1a1a1a;
    font-family: cursive;
}
.header-container , .footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #2b2b2b ;
    margin: -10px;
    
}

.nav-items {
    padding-inline: 25px;
    padding: 10px;
    height: 40px;
    width: 40px;
    font-size: 1.5em;
    text-decoration: none;
    color: #F9E400;
}

span {
    color: #F9E400;
}

.nav-left, .nav-center, .nav-right { 
    padding: 10px;
}

.nav-center {
    padding-top: 25px;
}

.main-container , .about-me-container{
    background-color: #1a1a1a;
    margin: -10px;
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.main-left  {
    display: block;
    margin: auto;
    border-radius: 120px;
}

.about-left {
    display: block;
    margin: auto;
}

.main-right{ 
    font-size: 2.5em;
    color: #fff;
}

.second , .third {
    display: block;
    margin: auto;

}
#fourth {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2em;
    color: #fff;
}

.second {
    width: 90%;
}

.third {
    width: 80%;
}

.fourth {
    width: 100%;
    font-size:0.7em;
    text-align: center;
}

.second-container {
    background-color: #2b2b2b;
    height: 300px;

}
#About-me , #Services , #Skills , #Projects{
    background-color: #1a1a1a;
    padding: 25px;
    margin-inline: -10px;
    text-align: center;
    font-size: 3.0em;
    color: #fff;
}
.about-right , .about-left {
    width: 60%;
    color: #fff;
    background-color: #2b2b2b;
    border-radius: 20px;
    text-align: center;
}

.about-left {
    font-size: 1.5em;
    margin: auto;
    padding: auto;
    
}

.about-right {
    padding-top:10px ;
    font-size: 1.7em;
}

.card-container {
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: repeat(3 , 420px);
    row-gap: 30px;
 
}
.card-image
 {
    width: 400px;
    height: 250px;
    border-radius: 20px;
}

.card-image2 {
width: 580px;
height: 250px;
border-radius: 20px;
}

.card {
    border: solid #fff;
    border-radius: 20px;
    width: 400px;
    
}

.card-2 {
    border: solid #fff;
    border-radius: 20px;
    width: 580px;
}
.card-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 0px 0px 20px 20px;
}
.skills-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;

}
.skills-card {
    display: grid;
    grid-template-columns: repeat(2,500px);
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
}
.card-left {
    text-align: center;
    color: #F9E400;
}

.card-right {
    color: #fff;
    background-color: #F9E400;
    border-radius: 20px;
}

.skills-image {
    width: 50px;
    padding-right: 30px;
}

.footer-items {
    height: 50px;
    margin: 20px;
    color: #fff;
    text-decoration: none;
    font-size: large;
    text-shadow: 2px 2px 5px #F9E400;
}

.card-container2 {
    display: grid;
    grid-template-columns: repeat(2,600px);
}

.footer-container {
    margin-top: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: #181717;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
      
  }
  .buttons ,.text {
    color: white;
    font-weight: 700;
    font-size: 1em;
    transition: 400ms;
    margin: auto;
  }
  .git-img {
    height: 24px;
    width: 24px;
  }
  h2 {
    text-align: center;
  }

  .contact {
    position: relative;
    bottom: 40px;
  }

  .second-container {
    width: 30px;
    height :60px;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 200px;
    border: solid white;
    border-radius: 40px;
    text-align: center;

  }

  #dot {
    height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  animation: example 2s ease-out infinite;
  position: relative;
  }

  @keyframes example {
    0%   { top:35px;}
    100% {background-color:#F9E400;  top:5px;}
  }

  @media only screen and (max-width: 768px) {
    
    .main-container{
        grid-template-columns: repeat(1, 100%) ;
    }

    .main-right{ 
       text-align: center;
    }

    .main-left {
        margin-top: 50px;
    }
    
    .about-me-container {
        grid-template-columns: repeat(1, 100%) ;
        margin: auto;
    }

    .about-right{
        margin-left: 150px;
        margin-top: 20px;
    }

    .card-container {
        grid-template-columns: repeat(1, 100%) ;
        width: 60%;
        margin: auto;
    }

    .skills-card {
        grid-template-columns: repeat(1, 100%) ;
    }

    .card-container2{
        grid-template-columns: repeat(1,100%);
        width: 80%;
        margin: auto;
    }

    .card-2 {
        margin-top: 20px;
    }

    .header-container , .footer-container {
        width: 97%;
    }

  }

  @media only screen and (max-width: 480px) {
    .nav-center {
        font-size: 8px;
    }

    .nav-items {
        height: 20px;
        width: 20px;
    }

    .main-right {
        font-size: 1.5em;
    }

    #About-me , #Services , #Skills , #Projects {
        font-size: 2em;
    }

    #fourth {
        font-size: 1.2em;
    }

    .about-left {
        font-size:1.2em ;
    }

    .about-right{
        margin-left: 95px;
        margin-top: 20px;
        font-size: 1.0em;
    }

    .card-container {
        margin: 30px;
    }


    .card-2 {
        width: 400px;
        margin-left: -15px;
    }
    .card-image2 {
        width: 400px;
    }

   .footer-items {
    height: 29px;
   }
}

a {
    color: #fff;
    text-decoration: none;
}